#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/slurm/files/slurmd.initd,v 1.3 2011/07/04 10:15:30 alexxy Exp $

opts="reload"

[[ -f /etc/conf.d/slurm ]] && . /etc/conf.d/slurm

depend() {
	local _need="net"
	[[ ${SLURM_USE_MUNGE} -ne 0 ]] && _need="${_need} munged"
    [[ ${SLURM_USE_YPBIND} -ne 0 ]] && _need="${_need} ypbind"
	after logger
	need ${_need}
}

checkconfig() {
	if [ ! -e "/etc/slurm/slurm.conf" ]; then
		eerror "Missing config /etc/slurm/slurm.conf"
		eerror "Customize sample one or generate new by configurator.html"
		eerror "in slurm doc directory"
		return 1
	fi

    # Make sure folders exists
    . /etc/slurm/slurm.conf
    [[ ! -d "${SlurmdSpoolDir}" ]]              && mkdir -p ${SlurmdSpoolDir}
    [[ ! -d "`dirname ${SlurmctldLogFile}`" ]]  && mkdir -p `dirname ${SlurmctldLogFile}`
    [[ ! -d "`dirname ${SlurmctldPidFile}`" ]]  && mkdir -p `dirname ${SlurmctldPidFile}`
    [[ ! -d "`dirname ${SlurmdLogFile}`" ]]     && mkdir -p `dirname ${SlurmdLogFile}`
    [[ ! -d "`dirname ${SlurmdPidFile}`" ]]     && mkdir -p `dirname ${SlurmdPidFile}`
    [[ ! -d "`dirname ${SlurmdSpoolDir}`" ]]    && mkdir -p `dirname ${SlurmdSpoolDir}`
    [[ ! -d "`dirname ${StateSaveLocation}`" ]] && mkdir -p `dirname ${StateSaveLocation}`
}

start() {
	ebegin "Starting slurm daemon"

    checkconfig

    # Slurm does not propagate limits, which can brakes InfiniBand
    # See http://www.open-mpi.org/faq/?category=openfabrics
    # and https://computing.llnl.gov/linux/slurm/faq.html#rlimit
    ulimit -l unlimited

	start-stop-daemon --start --quiet --background \
		--pidfile /var/run/slurm/slurmd.pid \
		--user root \
		--group root \
		--exec /usr/sbin/slurmd -- ${SLURMD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping slurm daemon"
	start-stop-daemon --stop --pidfile /var/run/slurm/slurmd.pid
	eend $?
}

reload() {
	ebegin "Reloading slurm daemon configuration"
	start-stop-daemon --signal HUP --pidfile /var/run/slurm/slurmd.pid
	eend $?
}
